# --------------------------------------------------- #
# 🦊 Pipeline d'Intégration Continue DotNet/Docker 🦊 #
# --------------------------------------------------  #

# Ne pas modifier
.cats-metadata:
  pipeline-type: ci
  pipeline-name: kosmos-dotnet-docker # identifiant du pipeline
  pipeline-version: 1.2.2

include:
  # Templates CI⚡CD
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2219/templates#documentation-technique
  - project: cats/partage-transverse/p0498/s2219/templates
    ref: v1
    file:
      - main.yml
      - compatibility/kosmos2cats.yml

stages:
  - 📦 Build
  #- 🧪 Tests
  #- 🐳 Docker Build/Push
  #- 🔬 Analysis
  #- 🔫 Trigger CD

variables:
  A_CODE_SOLUTION: a0499
  G_CODE_DOMAINE: g0504

  CONTACT: squad.kosmos@ca-ts.fr
  DOTNET_SDK_VERSION: 6.0-alpine
  CD_PROJECT_PATH: cats/peri-informatique_std/PERI_CR/peri-informatique_cr20/peri-pic/g0046/s51bdotnet/deploiement-k8s
  CD_BRANCH:
    value: develop
    description: "Branche git de CD à déclencher"
  CD_AUTO_DEPLOY_JOB:
    value: none
    description: "Job de déploiement lancé automatiquement [none|d1:deploy|d2:deploy|...]"

  ############### NOM DE L'APPLICATION DANS LA CD deploiement-k8s exple appli01, appli02 afin d'avoir plusieurs applications ######################
  IMAGE_REF: appli01

  WORKFLOW: scratch
  VERSION: $CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID
  IMAGE_TAG: $CI_PIPELINE_ID
  IMAGE_NAME: $A_CODE_SOLUTION/IMAGE_REF}/$CI_COMMIT_REF_SLUG
  IMAGE_MATURITE: staging
  DOTNET_SOURCES_PATH: src

workflow:
  rules:
    # ℹ On limite à un seul pipeline lorsqu'une MergeRequest est ouverte.
    # Sinon 2 pipelines sont déclenchées en parallèle : 1 pour le push et 1 détaché pour la MR
    # https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG
      variables:
        WORKFLOW: staging
        #  ℹ Pour les pipelines sur un TAG on utilise ce TAG comme VERSION et comme TAG Docker
        VERSION: $CI_COMMIT_TAG
        IMAGE_TAG: $CI_COMMIT_TAG
        IMAGE_NAME: $A_CODE_SOLUTION/$IMAGE_REF
        IMAGE_MATURITE: staging


#-------Variables globales-------#
.tpl:dotnet:
  variables :
    DOTNET_SOURCES_PATH: src

# On peut ajouter ici des sources supplémentaires de package nuget, attention celles-ci doivent être des sources 'projects' ou 'groups' de gitlab
# pour plus d'informations, se référer à la documentation sur le sujet dans le wiki KOSMOS : "J'ai un Nuget externe à importer"
    DOTNET_NUGET_SOURCES_GITLAB_PROJECTS: ''
# On ajoute ici le groupe gitlab contenant les sources nuget des packages CA-TS (dependencies-dotnet-cats:145040)
    DOTNET_NUGET_SOURCES_GITLAB_GROUPS: dependencies-dotnet-cats:145040


# --------- 📦 Build --------- #
# Génération d'un package nuget
dotnet:pack:
  stage: 📦 Build
  extends: .tpl:dotnet:pack


dotnet:build:
  stage: 📦 Build
  extends: .tpl:dotnet:build


# Génération d'un bundle Entity Framework (Windows + Linux) : limitation du job -> il faut un seul contexte
#dotnet:ef:bundle:
#  stage: 📦 Build
#  extends: .tpl:dotnet:ef:migrations:bundle


# --------- 🧪 Tests --------- #

#dotnet:test:
  #stage: 🧪 Tests
  #extends: .tpl:dotnet:test
  #needs:
    #- job: dotnet:build
      #artifacts: true

# --------- 🐳 Docker --------- #

#docker:build:
#  stage: 🐳 Docker Build/Push
#  extends: .tpl:docker:build
#  variables:
#    DOCKER_FROM_REGISTRY_SERVER: cagip-bpcr-docker-stable-intranet.registry.saas.cagip.group.gca
#    DOCKER_FROM_REGISTRY_USER: $G_ARTIFACTORY_CI_USER
#    DOCKER_FROM_REGISTRY_TOKEN: $G_ARTIFACTORY_CI_TOKEN
#  needs:
#    - job: dotnet:build
#      artifacts: true
#  before_script:
#    - mv $DOTNET_SOURCES_PATH/out ./docker

# --------- 🔬 Analysis --------- #

#owasp:dependencycheck:analyse:
#  stage: 🔬 Analysis
#  extends: .tpl:owasp-dependencycheck:analyse
#  variables:
#    OWASPDC_WARN_ON_CVSS: 7

#sonar:analyse:
#  stage: 🔬 Analysis
#  extends: .tpl:sonar:dotnet:analyse
#  needs:
#    - job: dotnet:test
#      artifacts: true
#    - job: owasp:dependencycheck:analyse
#      artifacts: true
#    - job: docker:build
#      artifacts: true

#xray:analyse:
#  stage: 🔬 Analysis
#  extends: .tpl:docker-promote:check
#  variables:
#    PROMOTE_SOURCE_REGISTRY_MATURITE: $IMAGE_MATURITE
#  needs:
#    - job: docker:build
#      artifacts: false

# --------- 🔫 Trigger CD --------- #

#trigger:cd:
#  stage: 🔫 Trigger CD
#  rules:
#    # Dans le workflow staging, le job `update:image-tag` du pipeline CD *doit* être lancé
#    - if: $WORKFLOW == "staging"
#      when: on_success
#      allow_failure: false
#    - if: $CD_AUTO_DEPLOY_JOB && $CD_AUTO_DEPLOY_JOB != "" && $CD_AUTO_DEPLOY_JOB != "none"
#      when: on_success
#      allow_failure: false
#    # Par defaut
#    - when: manual
#      allow_failure: true
#  needs:
#    - job: docker:build
#      artifacts: false
#  trigger:
#    project: $CD_PROJECT_PATH
#    branch: $CD_BRANCH


