{
  "name": "cats.cdoc.stgitgroup",
  "version": "1.0.0",
  "description": "CDOC stgitgroup",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ext-replace": "^0.3.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2"
  }
}
